STARTFONT 2.1
FONT -Misc-Fixed-Medium-R-Normal--7-70-75-75-C-40-ISO10646-1
SIZE 7 75 75
FONTBOUNDINGBOX 5 7 0 -2
STARTPROPERTIES 2
FONT_ASCENT 7
FONT_DESCENT 0
ENDPROPERTIES
CHARS 29

# space
STARTCHAR space
ENCODING 32
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
00
00
00
00
00
00
00
ENDCHAR

# hyphen
STARTCHAR hyphen
ENCODING 45
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
00
00
00
1C
00
00
00
ENDCHAR

# underscore
STARTCHAR underscore
ENCODING 95
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 -1
BITMAP
00
00
00
00
00
00
1F
ENDCHAR

# a
STARTCHAR a
ENCODING 97
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
00
0E
01
0F
09
0F
00
ENDCHAR

# b
STARTCHAR b
ENCODING 98
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
10
10
1E
11
11
1E
00
ENDCHAR

# c
STARTCHAR c
ENCODING 99
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
00
0E
10
10
10
0E
00
ENDCHAR

# d
STARTCHAR d
ENCODING 100
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
01
01
0F
11
11
0F
00
ENDCHAR

# e
STARTCHAR e
ENCODING 101
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
00
0E
11
1F
10
0E
00
ENDCHAR

# f
STARTCHAR f
ENCODING 102
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
06
09
1F
09
08
08
00
ENDCHAR

# g
STARTCHAR g
ENCODING 103
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
00
0F
11
0F
01
0E
00
ENDCHAR

# h
STARTCHAR h
ENCODING 104
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
10
10
1E
11
11
11
00
ENDCHAR

# i
STARTCHAR i
ENCODING 105
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
04
00
0C
04
04
0E
00
ENDCHAR

# j
STARTCHAR j
ENCODING 106
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 -1
BITMAP
02
00
06
02
02
12
0C
ENDCHAR

# k
STARTCHAR k
ENCODING 107
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
10
10
12
14
18
14
00
ENDCHAR

# l
STARTCHAR l
ENCODING 108
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
0C
04
04
04
04
0E
00
ENDCHAR

# m
STARTCHAR m
ENCODING 109
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
00
1B
15
15
15
15
00
ENDCHAR

# n
STARTCHAR n
ENCODING 110
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
00
1E
11
11
11
11
00
ENDCHAR

# o
STARTCHAR o
ENCODING 111
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
00
0E
11
11
11
0E
00
ENDCHAR

# p
STARTCHAR p
ENCODING 112
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
00
1E
11
1E
10
10
00
ENDCHAR

# q
STARTCHAR q
ENCODING 113
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
00
0F
11
0F
01
01
00
ENDCHAR

# r
STARTCHAR r
ENCODING 114
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
00
1A
12
10
10
10
00
ENDCHAR

# s
STARTCHAR s
ENCODING 115
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
00
0F
10
0E
01
1E
00
ENDCHAR

# t
STARTCHAR t
ENCODING 116
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
08
08
1F
08
09
06
00
ENDCHAR

# u
STARTCHAR u
ENCODING 117
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
00
11
11
11
13
0D
00
ENDCHAR

# v
STARTCHAR v
ENCODING 118
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
00
11
11
0A
0A
04
00
ENDCHAR

# w
STARTCHAR w
ENCODING 119
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
00
11
15
15
15
0A
00
ENDCHAR

# x
STARTCHAR x
ENCODING 120
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
00
11
0A
04
0A
11
00
ENDCHAR

# y
STARTCHAR y
ENCODING 121
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
00
11
11
0F
01
0E
00
ENDCHAR

# z
STARTCHAR z
ENCODING 122
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
00
1F
02
04
08
1F
00
ENDCHAR

ENDFONT
